<!DOCTYPE html>
<html >
<head>

  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      text-align: center;
    }


    input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}


input[type=submit]:hover {
  background-color: #45a049;
  
}



div {
  border-radius: 5px;
  background-color: WhiteSmoke;
  padding: 20px;
  text-align: center;
  margin:14px auto;
  
  

}


h1 {
  
  text-align: center;
  background-color:Teal;
  width:60%;
  margin: 0px auto;
  display: block;

}


h2 {
  
  color: WhiteSmoke;
}

input[type=text] {
  width: 50%;
  padding: 8px 5px;
  margin: 10px 0;
  box-sizing: border-box;


}

body{

  background-color: Teal;
  background-size: cover;
}
select{
     width:10%;

  }

  </style>


  <body> 
  <h2>Machine Learning Application</h2>
 <div class="login">
    <h1>Health and Lifestyle Prediction</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}"method="post">

            
           <br>

          <label for="BMI Category">BMI Category:</label>
          <select name="BMI Category" id="BMI Category">
          <option value="1">Overweight</option>
          <option value="2">Normal Weight</option>
          <option value="3">Obese</option>
          </select>

          <label for="Gender">Gender:</label>
          <select name="Gender" id="Gender">
          <option value="1">Male</option>
          <option value="0">Female</option>
          </select>


          <label for="Occupation">Occupation:</label>
          <select name="Occupation" id="Occupation">
          <option value="1">Doctor</option>
          <option value="2">Teacher</option>
          <option value="3">Nurse</option>
          <option value="4">Engineer</option>
          <option value="5">Accountant</option>
          <option value="6">Lawyer</option>
          <option value="7">Salesperson</option>
          <option value="8">Others</option>
          </select>


          <label for="Sleep Disorder">Sleep Disorder:</label>
          <select name="Sleep Disorder" id="Sleep Disorder">
          <option value="0">None</option>
          <option value="1">Sleep Apnea</option>
          <option value="2">Insomnia</option>
          </select>
          
          <br>

            <input type="text" name="Age " placeholder="Age" required="required" />

            <input type="text" name="Sleep Duration" placeholder="Sleep Duration" required="required" />

            <input type="text" name="Quality of Sleep" placeholder="Quality of Sleep" required="required" />

            <input type="text" name="Physical Activity Level" placeholder="Physical Activity Level" required="required" />


            <input type="text" name="Stress Level" placeholder="Stress Level" required="required" />

            <input type="text" name="Heart Rate" placeholder="Heart Rate" required="required" />

            <input type="text" name="Daily Steps" placeholder="Daily Steps" required="required" />

            <input type="text" name="High_BP" placeholder="High_BP" required="required" />
           
            <input type="text" name="Low_BP" placeholder="Low_BP" required="required" />
            <br>

            <input type="submit" value="Submit">
          </form>

          <br>
          <br>
          
        </div>
       </body>
       </html>


           



          

           
         
            


            

            

    



    
   



    



